{
  "name": "SendIt Fishing AU",
  "short_name": "SendIt",
  "description": "Should I send it today? Free Aussie fishing forecast — tides, weather, moon, solunar bite windows, species advice and a catch log. No signup, works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06141f",
  "theme_color": "#06141f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%2306141f'/%3E%3Cpath d='M40 96c26-34 86-34 112 0-26 34-86 34-112 0z' fill='none' stroke='%2333e1c0' stroke-width='9'/%3E%3Ccircle cx='120' cy='88' r='7' fill='%2333e1c0'/%3E%3Cpath d='M150 96l24-17v34z' fill='%2333e1c0'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2306141f'/%3E%3Cpath d='M106 256c70-90 230-90 300 0-70 90-230 90-300 0z' fill='none' stroke='%2333e1c0' stroke-width='24'/%3E%3Ccircle cx='320' cy='234' r='18' fill='%2333e1c0'/%3E%3Cpath d='M400 256l64-46v92z' fill='%2333e1c0'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
